# $Id: cheese.plots,v 1.6 2003/09/20 05:02:27 bediger Exp $
# Copyright 2003, Bruce Ediger
# This file is part of NWS.
#
# NWS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# NWS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with NWS; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
set term png
set xlabel "Timestep"
set ylabel "Number of hosts"
set title "Cheese vs 1i0n model"
set style data points
set yrange [0:12000]
## Compare mean of 20 runs of cheese.pl with Euler's method numerical simulation
set out 'cheese.comparison.png'
plot \
	'sir.out' using 1:2 title "Euler's method - Susceptible" with lines, \
	"sir.out" using 1:3 title "Euler's method - Infected" with lines, \
	"sir.out" using 1:4 title "Euler's method - Recovered" with lines, \
	'cheese_mean.dat' using 1:6 title 'NWS - Susceptible (BIND)', \
	'cheese_mean.dat' using 1:4 title 'NWS - Infected (1i0n)', \
	'cheese_mean.dat' using 1:5 title 'NWS - Recovered (cheese)'
## Compare mean of 20 runs of cheese.pl w/ mean of 20 runs of crclean.pl
#pause -1
#plot \
#	'cheese_mean.dat' using 1:5 title 'NWS - Susceptible (BIND)', \
#	'cheese_mean.dat' using 1:3 title 'NWS - Infected (1i0n)', \
#	'cheese_mean.dat' using 1:4 title 'NWS - Recovered (cheese)', \
#    'crclean.dat' using 1:4 title 'NWS - Susceptible (IIS)', \
#    'crclean.dat' using 1:3 title 'NWS - Infected (Code Red v2)', \
#    'crclean.dat' using 1:2 title 'NWS - Recovered (CRclean)'
