# $Id: mean.plots,v 1.7 2003/09/20 05:04:31 bediger Exp $
# Copyright 2003, Bruce Ediger
# This file is part of NWS.
#
# NWS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# NWS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with NWS; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
N=10000.
z=7./N
P=N/65535.
set term png
set xlabel "Timestep"
set ylabel "Number of hosts infected"
set title "SIS Model"
set data style points
set yrange [0:12000]
set out 'sis.mean.png'
plot \
    'mean.dat' using 1:3 title 'Mean of 20 SIS model runs' with linespoints, \
	'discrete_sis.out' using 1:3 title "Discrete Euler's method simulation", \
	N * z / (z + (1-z)* exp(-P * x)) title 'Analytical solution' with line
