# $Id: permutation.plots,v 1.7 2003/08/29 04:03:09 bediger Exp $
# Copyright 2003, Bruce Ediger
# This file is part of NWS.
#
# NWS is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# NWS is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with NWS; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
set term png
set data style histeps
set xlabel "Probes per host"
set ylabel "Proportion of hosts"
set title "Distribution of probes per host"
set out "histogram.png"
plot 'random.hist' using 1:2 title 'random address probing', \
	'permutation.hist' using 1:2 title 'permutation scan'
set yrange [0:12000]
set xlabel "Timestep"
set ylabel "Number of infected hosts"
set title "Infections of random probe and permutation scan worms"
set data style points
set out "rand.perm.png"
plot 'mean.dat' using 1:3 title 'Random probe worm', \
'permutation.dat' using 1:4 title 'Permutation scanning worm - active', \
'permutation.dat' using 1:5 title 'Permutation scanning worm - inactive', \
'permutation.dat' using 1:6 title 'Total permutation scanning worm'
